## Create backend SOAP μ-service

1. [Prerequisites](#prerequisites)
2. [Project setup](#project-setup)
2. [Preparation of WSDL Interface](#preparation-of-wsdl-interface)
2. [Preparation of SOAP endpoint](#preparation-of-soap-endpoint)
2. [Create Route Definition](#create-route-definition)
2. [Test locally](#test-locally)
2. [Deploy in OpenShift](#deploy-in-openshift)


## Prerequisites

This tutorial has been built and tested using the following product versions:

- Red Hat CodeReady Studio [12.11.0] GA
- OpenShift [v3.11.82] (Minishift)
- SoapUI 5.5.0

This project is a prerequisite to complete the orchestration REST service. It guides the reader to
create a service S1 (see picture below).

The document is valid also to create a service S2 (also a requirement), simply follow the same
instructions using the name ‘S2’ instead.

 ![full view](./soap/image4.png)

 **<center>Overview of full demo project</center>**

<br/><br/>

---

## Project setup

Create a new Fuse project from JBDS

 ![](./soap/image13.png)

Project Name ​ **“s1”**

Click ‘Next’ twice: \
Next > \
Next >

 ![](./soap/image25.png)

Click **‘Finish’**.\
This action will auto-generate the project skeleton.

Delete default route:

 ![](./soap/image28.png)

Open the POM file\
(Project’s definition).

Update (for convenience) the Maven coordinates to:

```xml
<groupId>org.demo</groupId>
<artifactId>s1</artifactId>
<version>1.0.0</version>
```
Also add the following POM dependency which is required to setup CXF
```xml
<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
</dependency>
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jaxb</artifactId>
</dependency>
```

## Preparation of WSDL Interface

Under

    src/main/resources

Create a new folder ​ **‘wsdl’**

 ![](./soap/image7.png)

Create a WSDL file:

 ![](./soap/image35.png)

Open the wizard to create the WSDL file:\
From the ​ **‘wsdl’** ​ folder, right-click and select ​ **New → Other...**

 ![](./soap/image2.png)

Click **'Next'** and enter the following name:

 ![](./soap/image21.png)

Then click **'Finish'**.

Open the WSDL and make some modification to customise the service

 ![](./soap/image27.png)


Modify the Schema a bit:

- 2 parameters in/out
- Element names to request/response


 ![](./soap/image34.png)

Add POM plugin: \
(this will generate the sources and classes necessary for the SOAP endpoints)
```xml
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/wsdl/s1.wsdl</wsdl>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
```


## Preparation of SOAP endpoint

Open​ **‘Camel-Context.xml’** ​ in Source view


 ![](./soap/image15.png)

a) Add the namespace:

    xmlns:cxf="http://camel.apache.org/schema/cxf"

with `xsi:schemaLocation` set to

    http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd

b) and the endpoint in the Bean part (outside the Camel context part):
```xml
<cxf:cxfEndpoint
    id="mycxf"
    address="/s1"
    serviceClass="org.example.s1.S1"/>
```
Should look like this:

 ![](./soap/image14.png)

Let’s also prepare a dummy response for S1 by defining a Bean as follows:\
(the class will be autogenerated by the POM plugin we included)

```xml
<bean class="org.example.s1.S1Response" id="response">
    <property name="return1" value="value1 S1"/>
    <property name="return2" value="value2 S1"/>
</bean>
```
## Create Route Definition

Change to ‘Design’ view

![](./soap/image20.png)


Create new Route (type in search bar) and drag and drop ‘Route’ to the drawing pane.

![](./soap/image18.png)

Define the route Id as `s1`:

![](./soap/image39.png)

Choose from the palette the CXF starting activity:

![](./soap/image9.png)

Define the URI as:

![](./soap/image17.png)

Where ‘mycxf’ denotes our previously CXF defined Endpoint.

We also include a ​ **Log** ​ activity with the following message:

![](./soap/image37.png)

> **NOTE:** (CXF places response content in index 0)

We also include a ​ **‘setBody’** ​ activity to inject the Bean response as follows:

![](./soap/image31.png)


Our Route has been completed and should look like:

![](./soap/image19.png)

<br/><br/>

- - -

## Test locally

Run the application by clicking on the 'play' button:

![](./soap/image5.png)


The *'Run as'* dialog will open, choose *'Local Camel Context'*

![](./soap/image10.png)


Click ​ **‘Ok’**

Eclipse should launch the SpringBoot application successfully\
(if not, you’ll have to fix the problems)

You can now test the service from SOAPUI for instance.\
Create a new project from a WSDL by providing the default URL:

    http://localhost:8080/services/s1?wsdl

SOAPUI should succeed to obtain a response:

![](./soap/image11.png)


<br/>

**<center>You’ve successfully created a SOAP μ-service !!</center>**

<br/><br/><br/>

- - - -

## Deploy in OpenShift

(in this example ‘minishift’)

> **_NOTE:_**  Fuse 7.3 OpenShift images need to be installed.

Open the ​ **‘OpenShift Explorer’** ​ View:

![](./soap/image24.png)

Type in the search bar to find the OpenShift view:

![](./soap/image1.png)

The first time you’ll be presented with the following Wizard link:

![](./soap/image16.png)

Enter your environment’s address and click ‘retrieve’ to pre-populate the Token

![](./soap/image3.png)

You’ll be asked to accept the SSL certificate, click ‘Yes’

![](./soap/image29.png)

Then type in your username/password\
(minishift default developer/developer)

![](./soap/image22.png)

A token is generated, click ‘close’

![](./soap/image36.png)


Then click​ **‘Finish’** ​ on the Wizard’s final step.

Your OpenShift environment will be viewable from JBDS:

![](./soap/image32.png)


Create a new Project ​ **‘demo’**

![](./soap/image26.png)


You should see:

![](./soap/image6.png)


Now from the Project’s root, right click and select ​ **Run As → Run Configurations...**

![](./soap/image23.png)

Select **'Maven Build → Deploy s1 on OpenShift'**

And ensure the following (tab) JRE parameters are properly set:

```properties
-Dkubernetes.master=https://192.168.99.100:8443
-Dkubernetes.namespace=demo
-Dkubernetes.auth.basic.username=developer
-Dkubernetes.auth.basic.password=developer
```
Click ​ **‘Run’** ​ and JBDS should trigger the deployment in OpenShift.

> **TIP:** if the deployment fails, there might be an environmental issue on your machine. Add the flag `-X` in the Maven goal ('Main' tab) and run again the deployment:\
`-X clean install fabric8:deploy`\
![](./soap/image38.png)\
Inspect the output logs for traces of possible causes for error.

Once deployed, you should be able from the console to visualise the pod running. 

![](./soap/image8.png)

An OCP route should also have been auto-created to accept external traffic.

You should now be able to test the service from SOAPUI again using the above URL address.
Create a new project from a WSDL by providing the OpenShift URL:

    http://s1-demo.192.168.99.100.nip.io/services/s1?wsdl

Fire a test, should get a response as shown below:

![](./soap/image30.png)


<br/>

**<center>You’ve successfully deployed the SOAP service in
OpenShift !!</center>**

<br/><br/><br/>
